
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="masha.calendar.MonthActivityPack.MonthActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ListView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:divider="@color/colorAccentShade"
        android:fadeScrollbars="true">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|end">
        <Button
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:paddingTop="25dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:text="Редактировать"
            android:background="@color/colorAccentShade">
        </Button>
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:paddingTop="25dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:textSize="@dimen/textSizeSmall"
            android:text="Удалить"
            android:background="@color/colorAccentShade">
        </Button>
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:paddingTop="25dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:textSize="@dimen/textSizeSmall"
            android:text="Отмена"
            android:background="@color/colorAccentShade">
        </Button>

    </LinearLayout>

</LinearLayout>
